language: ruby
rvm:
  - 2.6.1
before_install:
  - sudo apt-get install -y mediainfo
env:
  - MEDIAINFO_PATH=/usr/bin/mediainfo
install:
  # Install bundler 2
  - gem update --no-rdoc --no-ri --system
  - gem install --no-rdoc --no-ri bundler
  - bundle install --no-rdoc --no-ri